# meme-creator

./: README.md
Android/app/: build.gradle  codeVersionMap.properties  google-services.json  version.properties
Android/app/debug/: output.json
Android/app/src/androidTest/java/com/thugdroid/memeking/: ExampleInstrumentedTest.java
Android/app/src/debug/: google-services.json
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/thugdroid/memeking/: CustomFragment.java  MainActivity.java  MediaFragment.java
Android/app/src/main/java/com/thugdroid/memeking/adapters/: CategorySpinnerAdapter.java  FontAdapter.java  MemesRecyclerAdapter.java  RegionGridAdapter.java  SearchSuggestionAdapter.java  StickerAdapter.java  TemplatesGroupAdapter.java  TemplatesRecyclerAdapter.java  UploadTemplatePreviewAdapter.java
Android/app/src/main/java/com/thugdroid/memeking/constants/: ApiConstants.java  ApiUrls.java  Constants.java  FireConstants.java  FragmentTags.java  HttpCodes.java  ImageAssetConstants.java  TemplateValidation.java
Android/app/src/main/java/com/thugdroid/memeking/fragments/: BorderFragment.java  CategoryFragment.java  CollageListFragment.java  CreateCollageFragment.java  CreateMemeFragment.java  CreateMemePickTemplateFragment.java  CropFragment.java  CustomTemplatesFragment.java  GroupTemplatesFragment.java  InitializingFragment.java  MainNewFragment.java  MemesFragment.java  MenuItemsFragment.java  SearchSuggestionFragment.java  SelectRegionFragment.java  SettingsFragment.java  SettingsMenuFragment.java  SignInFragment.java  StartFragment.java  TempImageFragment.java  TemplateCreditsFragment.java  TemplatePreviewFragment.java  TemplatesFragment.java  TemplatesGroupFragment.java  TemplatesSearchFragment.java  UploadMemePopupFragment.java  UploadTemplateFragment.java
Android/app/src/main/java/com/thugdroid/memeking/interfaces/: CommonFragmentInterface.java
Android/app/src/main/java/com/thugdroid/memeking/model/: ApiModel.java  BorderModel.java  DefaultFont.java  DefaultSticker.java  FacetModel.java  MenuModel.java  MyImage.java  NoTemplatesFoundConfigurations.java  SettingsMenuItemModel.java  (+2 more)
Android/app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
Android/app/src/main/res/drawable/: accent_border.xml  bg_item_meme.xml  borderless.xml  button_inactive.xml  button_primary.xml  dialog_addtext_bg_grey.xml  ic_account_circle_grey_24dp.xml  ic_add_black_24dp.xml  ic_add_blue_24dp.xml  ic_addimage_black_24dp.xml  ic_arrow_back_grey_24dp.xml  ic_arrow_drop_down_grey_24dp.xml  ic_arrow_front_white_24dp.xml  ic_bgcolor_grey_24dp.xml  ic_bgcolor_lightgrey_24dp.xml  ic_bgcolor_teal_24dp.xml  ic_bottomsheet_slider_grey.xml  ic_click_gesture_white.xml  ic_close_grey_24dp.xml  ic_compare_arrows_grey_24dp.xml  ic_creatememe_black_24dp.xml  ic_creatememe_grey_24dp.xml  ic_creatememe_white_24dp.xml  ic_customupadate_green.xml  ic_customupadate_red.xml  ic_customupdate_green_24.xml  ic_customupdate_red_24.xml  ic_delete_black_24dp.xml  ic_delete_grey2_24dp.xml  ic_delete_lightgrey_24dp.xml  ic_delete_red_24dp.xml  ic_delete_white_24dp.xml  ic_edit_black_24dp.xml  ic_edit_grey_24dp.xml  ic_edit_inactive_grey_24dp.xml  ic_exit_to_app_grey_24dp.xml  ic_feed_grey_24dp.xml  ic_feedback_grey_24dp.xml  ic_file_download_black_24dp.xml  ic_file_download_grey_24dp.xml  (+66 more)
Android/app/src/main/res/font/: myfont.xml
Android/app/src/main/res/layout/: activity_main.xml  bottomsheet_choose_image.xml  bottomsheet_textalign.xml  component_divider.xml  component_divider_static_height.xml  dialog_addtext.xml  dialog_border.xml  dialog_confirmation.xml  dialog_edittemplate.xml  dialog_fonts.xml  dialog_info.xml  dialog_loading.xml  dialog_reporttemplate.xml  dialog_save.xml  dialog_searchtags.xml  dialog_stickers.xml  fragement_collagelist.xml  fragment_createcollage.xml  fragment_creatememe.xml  fragment_creatememe_templates.xml  fragment_crop.xml  fragment_customtemplates.xml  fragment_home.xml  fragment_initializing.xml  fragment_mainnew.xml  fragment_menuitems.xml  fragment_previewtemplate.xml  fragment_search.xml  fragment_selectregion.xml  fragment_settings.xml  fragment_settingsmenu.xml  fragment_settingsmenu_list.xml  fragment_signin.xml  fragment_start.xml  fragment_tempimage.xml  fragment_templates.xml  fragment_tool_option_fonts.xml  fragment_uploadmeme_popup.xml  fragment_uploadtemplate.xml  item_collage.xml  (+24 more)
Android/app/src/main/res/menu/: main_bottomnav_menu.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  dimen.xml  ic_launcher_beta_background.xml  integer.xml  strings.xml  styles.xml
Android/app/src/main/res/xml/: filepaths.xml  securitypolicy.xml
Android/app/src/test/java/com/thugdroid/memeking/: ExampleUnitTest.java
(+260 files in other folders)
