<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startFragment">

    <fragment
        android:id="@+id/signInFragment"
        android:name="com.thugdroid.memeking.fragments.SignInFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signInFragment_to_selectRegionFragment"
            app:destination="@id/selectRegionFragment"
            app:popUpTo="@id/signInFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/selectRegionFragment"
        android:name="com.thugdroid.memeking.fragments.SelectRegionFragment"
        android:label="fragment_selectregion"
        tools:layout="@layout/fragment_selectregion" >
        <argument
            android:name="mode"
            app:argType="string"
            />
        <action
            android:id="@+id/action_selectRegionFragment_to_initializingFragment"
            app:destination="@id/initializingFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/selectRegionFragment"
            app:enterAnim="@anim/slide_in_right"
            />
        <action
            android:id="@+id/action_updateRegionFragment_to_initializingFragment"
            app:destination="@id/initializingFragment"
            app:popUpToInclusive="true"
            app:popUpTo="@id/mainNewFragment"
            app:enterAnim="@anim/slide_in_right"
            />
    </fragment>
    <fragment
        android:id="@+id/createMemeFragment"
        android:name="com.thugdroid.memeking.fragments.CreateMemeFragment"
        android:label="fragment_creatememe"
        tools:layout="@layout/fragment_creatememe" >
        <argument
            android:name="gridName"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="imageUrl"
            app:argType="string"
            app:nullable="true"
            />
        <argument
            android:name="authorId"
            app:argType="string"
            app:nullable="true"/>
    </fragment>
    <fragment
        android:id="@+id/startFragment"
        android:name="com.thugdroid.memeking.fragments.StartFragment"
        android:label="StartFragment" >
        <action
            android:id="@+id/action_startFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_startFragment_to_createMemeFragment"
            app:destination="@id/createMemeFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_startFragment_to_selectRegionFragment"
            app:destination="@id/selectRegionFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_startFragment_to_initializingFragment"
            app:destination="@id/initializingFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_startFragment_to_mainNewFragment"
            app:destination="@id/mainNewFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_startFragment_to_collageListFragment"
            app:destination="@id/collageListFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_startFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_startFragment_to_createCollageFragment"
            app:destination="@id/createCollageFragment"
            app:popUpTo="@id/startFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/customTemplatesFragment"
        android:name="com.thugdroid.memeking.fragments.CustomTemplatesFragment"
        android:label="CustomTemplatesFragment" >
        <argument
            app:argType="integer"
            android:name="templateType"
            />
        <argument
            app:argType="integer"
            android:name="searchTemplateType"
            />
        <argument
            app:argType="string"
            android:name="searchStr"
            />
        <argument
            app:argType="boolean"
            android:name="isFromTemplatesGroup"
            />
        <action
            android:id="@+id/action_customTemplatesFragment_to_templatePreviewFragment"
            app:destination="@id/templatePreviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_customTemplatesFragment_to_uploadTemplateFragment"
            app:destination="@id/uploadTemplateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/customTemplatesFragment"
            app:popUpToInclusive="true"
            />
        <action
            android:id="@+id/action_customTemplatesFragment_to_createMemeFragment"
            app:destination="@id/createMemeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/initializingFragment"
        android:name="com.thugdroid.memeking.fragments.InitializingFragment"
        android:label="InitializingFragment" >
        <action
            android:id="@+id/action_initializingFragment_to_mainNewFragment"
            app:destination="@id/mainNewFragment"
            app:popUpTo="@id/initializingFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            />
        <action
            android:id="@+id/action_initializingFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/initializingFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            />
    </fragment>
    <fragment
        android:id="@+id/mainNewFragment"
        android:name="com.thugdroid.memeking.fragments.MainNewFragment"
        android:label="MainNewFragment" >
        <action
            android:id="@+id/action_mainNewFragment_to_uploadTemplateFragment"
            app:destination="@id/uploadTemplateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_mainNewFragment_to_collageListFragment"
            app:destination="@id/collageListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_mainNewFragment_to_templatePreviewFragment"
            app:destination="@id/templatePreviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_mainNewFragment_to_customTemplatesFragment"
            app:destination="@id/customTemplatesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_mainNewFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_mainNewFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/mainNewFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_mainNewFragment_to_createMemeFragment"
            app:destination="@id/createMemeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/uploadTemplateFragment"
        android:name="com.thugdroid.memeking.fragments.UploadTemplateFragment"
        android:label="UploadTemplateFragment" >
        <argument android:name="id"
            app:argType="string"
            app:nullable="true"
            />
        <argument android:name="searchTags"
            app:argType="string"
            app:nullable="true"
            />
        <argument android:name="imageUrl"
            app:argType="string"
            app:nullable="true"
            />
        <argument android:name="categoryId"
            app:argType="string"
            app:nullable="true"
            />
        <argument android:name="regionId"
            app:argType="string"
            />
        <argument android:name="isFavorite"
            app:argType="boolean"
            />
        <argument android:name="templateType"
            app:argType="integer"
            />
        <action
            android:id="@+id/action_uploadTemplateFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/mainNewFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            />
    </fragment>
    <fragment
        android:id="@+id/collageListFragment"
        android:name="com.thugdroid.memeking.fragments.CollageListFragment"
        android:label="CollageListFragment" >
        <action
            android:id="@+id/action_collageListFragment_to_createMemeFragment"
            app:destination="@id/createMemeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_collageListFragment_to_createCollageFragment"
            app:destination="@id/createCollageFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/templatePreviewFragment"
        android:name="com.thugdroid.memeking.fragments.TemplatePreviewFragment"
        android:label="TemplatePreviewFragment" >
       <argument android:name="id"
           app:argType="string"/>
        <argument android:name="searchTags"
            app:argType="string"/>
        <argument android:name="imageUrl"
            app:argType="string"/>
        <argument android:name="categoryId"
            app:argType="string"/>
        <argument android:name="isFavorite"
            app:argType="boolean"/>
        <argument android:name="createdBy"
            app:argType="string"/>
        <argument android:name="createdTime"
            app:argType="long"/>
        <argument android:name="regionId"
            app:argType="string"
            />
        <argument android:name="authorId"
            app:argType="string"
            app:nullable="true"
            />
        <argument android:name="templateType"
            app:argType="integer"
            />
        <argument android:name="isFromSearch"
            app:argType="boolean"
            />
        <action
            android:id="@+id/action_templatePreviewFragment_to_createMemeFragment"
            app:destination="@id/createMemeFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_templatePreviewFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/mainNewFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            />
        <action
            android:id="@+id/action_templatePreviewFragment_to_uploadTemplateFragment"
            app:destination="@id/uploadTemplateFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            app:popUpTo="@id/templatePreviewFragment"
            app:popUpToInclusive="true"
            />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.thugdroid.memeking.fragments.SettingsFragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_selectRegionFragment"
            app:destination="@id/selectRegionFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
        <action
            android:id="@+id/action_settingsFragment_to_signInFragment"
            app:destination="@id/signInFragment"
            app:popUpTo="@id/mainNewFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
    <fragment
        android:id="@+id/createCollageFragment"
        android:name="com.thugdroid.memeking.fragments.CreateCollageFragment"
        android:label="CreateCollageFragment" >
        <argument
            android:name="gridName"
            app:argType="string"
            app:nullable="true"
            />
        <action
            android:id="@+id/action_createCollageFragment_to_createMemeFragment"
            app:destination="@id/createMemeFragment"
            app:popUpTo="@id/createCollageFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"
            />
    </fragment>
</navigation>