<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@id/mainGrid"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gridParentBg"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/grid1"
        android:layout_width="@dimen/gridHalfWidth"
        android:layout_height="@dimen/gridOneThirdOfWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/gridbg"
        android:layout_marginBottom="@dimen/gridMarginHalf"
        android:layout_marginRight="@dimen/gridMarginHalf"
        >
      <include
            android:id="@id/placeHolder"
            layout="@layout/layout_addimage"
            />
       <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="1dp"
            android:visibility="gone"
            >
            <include
                layout="@layout/layout_loading"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/grid2"
        android:layout_width="@dimen/gridHalfWidth"
        android:layout_height="@dimen/gridWidth"
        app:layout_constraintStart_toEndOf="@id/grid1"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/gridbg"
        android:layout_marginLeft="@dimen/gridMarginHalf"
        >
      <include
            android:id="@id/placeHolder"
            layout="@layout/layout_addimage"
            />
       <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="1dp"
            android:visibility="gone"
            >
            <include
                layout="@layout/layout_loading"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/grid3"
        android:layout_width="@dimen/gridHalfWidth"
        android:layout_height="@dimen/gridOneThirdOfWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid1"
        android:background="@drawable/gridbg"
        android:layout_marginRight="@dimen/gridMarginHalf"
        android:layout_marginTop="@dimen/gridMarginHalf"
        android:layout_marginBottom="@dimen/gridMarginHalf"
        >
      <include
            android:id="@id/placeHolder"
            layout="@layout/layout_addimage"
            />
       <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="1dp"
            android:visibility="gone"
            >
            <include
                layout="@layout/layout_loading"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@id/grid4"
        android:layout_width="@dimen/gridHalfWidth"
        android:layout_height="@dimen/gridOneThirdOfWidth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/grid3"
        android:background="@drawable/gridbg"
        android:layout_marginTop="@dimen/gridMarginHalf"
        android:layout_marginRight="@dimen/gridMarginHalf"
        >
      <include
            android:id="@id/placeHolder"
            layout="@layout/layout_addimage"
            />
       <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:elevation="1dp"
            android:visibility="gone"
            >
            <include
                layout="@layout/layout_loading"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>