<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/textAlignBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/headerBackground"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            >
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textAlignBsLeft"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintTop_toTopOf="parent"
                android:padding="@dimen/itemSpaceL"
                >
                <ImageView
                    android:id="@+id/textAlignBsDummy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_format_align_left_grey_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <RelativeLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/textAlignBsDummy2"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/headerContentStartMargin"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/left"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <include
                android:id="@+id/textAlignBsDummy3"
                layout="@layout/component_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                app:layout_constraintTop_toBottomOf="@id/textAlignBsLeft"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textAlignBsCenter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/textAlignBsDummy3"
                android:padding="@dimen/itemSpaceL"
                >
                <ImageView
                    android:id="@+id/textAlignBsDummy5"
                    android:layout_width="@dimen/iconsSize"
                    android:layout_height="@dimen/iconsSize"
                    android:src="@drawable/ic_format_align_center_grey_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textAlignBsDummy6"
                    app:layout_constraintBottom_toBottomOf="@id/textAlignBsDummy6"
                    />
                <RelativeLayout
                    android:id="@+id/textAlignBsDummy6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/textAlignBsDummy5"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/headerContentStartMargin"
                    >
                    <TextView
                        android:id="@+id/textAlignBsCenterTv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/center"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <include
                android:id="@+id/textAlignBsDummy9"
                layout="@layout/component_divider"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dividerHeight"
                app:layout_constraintTop_toBottomOf="@id/textAlignBsCenter"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/textAlignBsRight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                app:layout_constraintTop_toBottomOf="@id/textAlignBsDummy9"
                android:padding="@dimen/itemSpaceL"
                >
                <ImageView
                    android:id="@+id/textAlignBsDummy7"
                    android:layout_width="@dimen/iconsSize"
                    android:layout_height="@dimen/iconsSize"
                    android:src="@drawable/ic_format_align_right_grey_24dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/textAlignBsDummy8"
                    app:layout_constraintBottom_toBottomOf="@id/textAlignBsDummy8"
                    />
                <RelativeLayout
                    android:id="@+id/textAlignBsDummy8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/textAlignBsDummy7"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginLeft="@dimen/headerContentStartMargin"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/right"
                        android:gravity="center"
                        android:textStyle="bold"
                        />
                </RelativeLayout>
            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>