<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/chooseImageBottomSheet"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/headerBackground"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
    >
    <ImageView
        android:id="@+id/chooseImageBSDummy1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_bottomsheet_slider_grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/itemSpaceM"
        />
    <TextView
        android:id="@+id/chooseImageBSDummy5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pick_image_from"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/chooseImageBSDummy1"
        android:layout_marginLeft="@dimen/headerContentStartMargin"
        android:textStyle="bold"
        />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/chooseImageBSDummy5"
        android:paddingBottom="@dimen/itemSpaceXXL"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/createMemePickImageMenuItemsFragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="parent"
                >
            </androidx.constraintlayout.widget.ConstraintLayout>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/chooseImageCategoryFragmentContainer"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintTop_toBottomOf="@id/createMemePickImageMenuItemsFragment"
                >
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>