<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="@dimen/dialogAddTextTopPadding"
    android:paddingBottom="@dimen/dialogAddTextTopPadding"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <TextView
        android:id="@+id/editTemplateTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit search tags"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="@dimen/headerContentStartMargin"
        android:textStyle="bold"
        />
    <EditText
        android:id="@+id/editTemplateEditText"
        android:layout_width="0dp"
        android:layout_height="@dimen/createMemeAddTextETHeight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTemplateTitle"
        android:background="@drawable/dialog_addtext_bg_grey"
        android:layout_marginTop="@dimen/headerContentStartMargin"
        android:layout_marginLeft="@dimen/headerContentStartMargin"
        android:layout_marginRight="@dimen/headerContentStartMargin"
        android:gravity="start"
        android:hint="@string/enter_search_tags_here"
        android:padding="@dimen/searchDescriptionEditTextPadding"
        android:maxLength="@integer/searchTagsMaxLength"
        />
    <Button
        android:id="@+id/editTemplatePositiveBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/ok"
        app:layout_constraintEnd_toEndOf="@id/editTemplateEditText"
        app:layout_constraintTop_toBottomOf="@+id/editTemplateEditText"
        style="@style/Button.PositiveBorderLess"
        android:layout_marginTop="@dimen/addNewTextBtnMargin"
        android:textStyle="bold"
        />
    <Button
        android:id="@+id/editTemplateNegativeBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        app:layout_constraintEnd_toStartOf="@+id/editTemplatePositiveBtn"
        app:layout_constraintTop_toBottomOf="@id/editTemplateEditText"
        android:layout_marginTop="@dimen/addNewTextBtnMargin"
        style="@style/Button.StateLessDarkBorderLess"
        android:textStyle="bold"
        />
</androidx.constraintlayout.widget.ConstraintLayout>