<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogSaveMeme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/itemSpaceL"
        android:background="?attr/selectableItemBackground"

        >
        <TextView
            android:id="@+id/dialogSaveFirstOption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_file_download_grey_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/dialogSaveMeme"
        app:layout_constraintBottom_toBottomOf="@id/dialogSaveMeme"
        android:layout_marginLeft="@dimen/itemSpaceL"
        />

    <include
        android:id="@+id/dialogSaveDummy2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dividerHeight"
        layout="@layout/component_divider"
        app:layout_constraintTop_toBottomOf="@id/dialogSaveMeme"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/dialogSaveMemeWOWM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/dialogSaveDummy2"
        android:background="?attr/selectableItemBackground"
        android:paddingTop="@dimen/itemSpaceL"
        android:paddingBottom="@dimen/itemSpaceL"
        android:paddingRight="@dimen/itemSpaceL"
        >
        <ImageView
            android:id="@+id/dialogSaveDummy3"
            android:layout_width="@dimen/iconsSize"
            android:layout_height="@dimen/iconsSize"
            android:src="@drawable/memeking_without_watermark"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/dialogSaveMemeWOWM"
            app:layout_constraintBottom_toBottomOf="@id/dialogSaveMemeWOWM"
            android:layout_marginLeft="@dimen/itemSpaceL"
            />
        <TextView
            android:id="@+id/dialogSaveWOWMTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/save_without_watermark_for_x_hours"
            app:layout_constraintStart_toEndOf="@id/dialogSaveDummy3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:gravity="center"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>



</androidx.constraintlayout.widget.ConstraintLayout>