<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/createMemeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/memeImageParentBg"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    >
    <View
        android:id="@+id/createCollageHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Header"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createCollageBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/createCollageHeader"
        app:layout_constraintStart_toStartOf="@id/createCollageHeader"
        app:layout_constraintTop_toTopOf="@id/createCollageHeader"
        style="@style/Header.StartIcon"
        android:padding="@dimen/iconsPadding"
        android:background="?attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_grey_24dp"
            app:layout_constraintStart_toStartOf="@id/createCollageBack"
            app:layout_constraintEnd_toEndOf="@id/createCollageBack"
            app:layout_constraintTop_toTopOf="@id/createCollageBack"
            app:layout_constraintBottom_toBottomOf="@id/createCollageBack"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_collage"
        app:layout_constraintStart_toStartOf="@id/createCollageHeader"
        app:layout_constraintEnd_toEndOf="@id/createCollageHeader"
        app:layout_constraintTop_toTopOf="@id/createCollageHeader"
        app:layout_constraintBottom_toBottomOf="@id/createCollageHeader"
        style="@style/Header.Title"
        />
    <RelativeLayout
        android:id="@+id/createCollageBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createCollageHeader"
        app:layout_constraintBottom_toTopOf="@id/createCollageNextFab"
        android:layout_margin="@dimen/createMemeImageMargin"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/collageImageFragmentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>

    
    
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createCollageFreezeLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/freezeLayerElevation"
        android:background="@color/freezeLayer"
        android:visibility="gone"
        android:clickable="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createCollageCropFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/headerBackground"
        android:elevation="@dimen/topFreezeLayerElevation"
        android:clickable="true"
        android:visibility="gone"
    />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/topFreezeLayerElevation"
        app:layout_constraintBottom_toBottomOf="parent"
        >
        <include
            layout="@layout/bottomsheet_choose_image"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createCollagePickTemplatesParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/headerBackground"
        android:elevation="@dimen/topFreezeLayerElevation"
        android:clickable="true"
        android:visibility="gone"
        />
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/createCollageNextFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_arrow_front_white_24dp"
        android:layout_marginRight="@dimen/itemSpaceL"
        android:layout_marginBottom="@dimen/itemSpaceL"
        android:backgroundTint="@color/colorPrimary"
        app:borderWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>