<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/toolFontFragmentHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Header"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/toolFontFragmentBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/toolFontFragmentHeader"
        app:layout_constraintStart_toStartOf="@id/toolFontFragmentHeader"
        app:layout_constraintTop_toTopOf="@id/toolFontFragmentHeader"
        style="@style/Header.StartIcon"
        android:padding="@dimen/iconsPadding"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_grey_24dp"
            app:layout_constraintStart_toStartOf="@id/toolFontFragmentBack"
            app:layout_constraintEnd_toEndOf="@id/toolFontFragmentBack"
            app:layout_constraintTop_toTopOf="@id/toolFontFragmentBack"
            app:layout_constraintBottom_toBottomOf="@id/toolFontFragmentBack"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choose_font"
        app:layout_constraintStart_toEndOf="@id/toolFontFragmentBack"
        app:layout_constraintTop_toTopOf="@id/toolFontFragmentHeader"
        app:layout_constraintBottom_toBottomOf="@id/toolFontFragmentHeader"
        style="@style/Header.TitleAfterIcon"
        />
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/toolFontFragmentTabs"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolFontFragmentHeader"
        app:tabGravity="fill"
        app:tabIndicatorHeight="@dimen/tabIndicatorHeight"
        app:tabIndicatorColor="@color/colorPrimaryDark"
        android:clickable="true"
        app:tabMode="fixed"
        app:tabBackground="@color/tabBackground"
        />
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/toolFontFragmentContent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolFontFragmentTabs"
        app:layout_constraintBottom_toBottomOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>