<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <include
                android:id="@+id/mainNewDummy11"
                layout="@layout/layout_mainnew_header"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainNewFragmentsContainer"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/mainNewDummy11"
                app:layout_constraintBottom_toTopOf="@id/mainNewReviewContainer"
                />
            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/mainNewCreateMemeFab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_creatememe_white_24dp"
                android:layout_marginRight="@dimen/itemSpaceXL"
                android:layout_marginBottom="@dimen/itemSpaceL"
                android:backgroundTint="@color/colorPrimary"
                app:borderWidth="0dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/mainNewReviewContainer"
                />
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/mainNewReviewContainer"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                app:layout_constraintBottom_toBottomOf="parent"
                android:elevation="@dimen/headerElevation"
                android:background="@color/headerBackground"
                android:visibility="gone"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/andha_ratingu"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:layout_marginLeft="@dimen/itemSpaceL"
                    android:layout_marginTop="@dimen/itemSpaceM"
                    android:textStyle="bold"
                    />
                <Button
                    android:id="@+id/rateLater"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/later"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    style="@style/Button.StateLessDarkBorderLess"
                    />
                <Button
                    android:id="@+id/rateNow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/rate_now"
                    android:layout_marginLeft="@dimen/headerStartIconMargin"
                    style="@style/Button.PositiveBorderLess"
                    app:layout_constraintStart_toEndOf="@id/rateLater"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />
                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="90dp"
                    android:src="@drawable/ratings"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginRight="@dimen/itemSpaceL"
                    />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainNewSearchFragmentContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/searchFragmentElevation"
            android:background="@color/freezeLayer"
            android:clickable="true"
            android:visibility="gone"
            />
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/mainNewPostMemeFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/headerBackground"
            android:elevation="@dimen/topFreezeLayerElevation"
            android:clickable="true"
            android:visibility="gone"
            />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>



    <com.google.android.material.navigation.NavigationView
        android:id="@+id/mainNavigationView"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:fitsSystemWindows="true"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >

                <RelativeLayout
                    android:id="@+id/mainNewMemeItemsTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/itemSpaceM"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/meme"
                        android:layout_marginLeft="@dimen/itemSpaceM"
                        android:layout_marginTop="@dimen/itemSpaceM"
                        android:textStyle="bold"
                        android:textColor="@color/navDrawerMenuHeadingColor"
                        />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainNewNavDrawerMemeItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/itemSpaceM"
                    android:layout_below="@id/mainNewMemeItemsTitle"
                    >
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/mainNewMemeItemsDivider"
                    layout="@layout/component_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:layout_below="@id/mainNewNavDrawerMemeItems"
                    />

                <RelativeLayout
                    android:id="@+id/mainNewDummy2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/itemSpaceM"
                    android:layout_below="@id/mainNewMemeItemsDivider"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/template"
                        android:layout_marginLeft="@dimen/itemSpaceM"
                        android:layout_marginTop="@dimen/itemSpaceM"
                        android:textStyle="bold"
                        android:textColor="@color/navDrawerMenuHeadingColor"
                        />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainNewNavDrawerTemplateItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/itemSpaceM"
                    android:layout_below="@id/mainNewDummy2"
                    >
                </androidx.constraintlayout.widget.ConstraintLayout>

                <include
                    android:id="@+id/mainNewDummy12"
                    layout="@layout/component_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:layout_below="@id/mainNewNavDrawerTemplateItems"
                    />
                <RelativeLayout
                    android:id="@+id/mainNewDummy5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainNewDummy12"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/template_categories"
                        android:layout_marginLeft="@dimen/itemSpaceM"
                        android:layout_marginTop="@dimen/itemSpaceM"
                        android:textStyle="bold"
                        android:textColor="@color/navDrawerMenuHeadingColor"
                        />
                    <ImageView
                        android:id="@+id/categoryRefresIv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_refresh_grey_24dp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/itemSpaceM"
                        android:layout_marginRight="@dimen/itemSpaceM"
                        android:background="?attr/selectableItemBackground"
                        />
                    <ProgressBar
                        android:id="@+id/categoryRefreshProgressBar"
                        android:layout_width="@dimen/iconsSize"
                        android:layout_height="@dimen/iconsSize"
                        android:layout_alignParentEnd="true"
                        android:layout_marginTop="@dimen/itemSpaceM"
                        android:layout_marginRight="@dimen/itemSpaceM"
                        android:indeterminate="true"
                        android:visibility="gone"
                        />
                </RelativeLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainNewCategoryContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/itemSpaceM"
                    android:layout_below="@id/mainNewDummy5"
                    />
                <include
                    android:id="@+id/mainNewDummy9"
                    layout="@layout/component_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dividerHeight"
                    android:layout_below="@id/mainNewCategoryContainer"
                    />
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/mainNewNavDrawerBottomItems"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/mainNewDummy9"
                    >
                </androidx.constraintlayout.widget.ConstraintLayout>
            </RelativeLayout>
        </ScrollView>

    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>