<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    android:id="@+id/createMemeView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/memeImageParentBg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/createMemeHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Header"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createMemeBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/createMemeHeader"
        app:layout_constraintStart_toStartOf="@id/createMemeHeader"
        app:layout_constraintTop_toTopOf="@id/createMemeHeader"
        style="@style/Header.StartIcon"
        android:padding="@dimen/iconsPadding"
        android:background="?attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_grey_24dp"
            app:layout_constraintStart_toStartOf="@id/createMemeBack"
            app:layout_constraintEnd_toEndOf="@id/createMemeBack"
            app:layout_constraintTop_toTopOf="@id/createMemeBack"
            app:layout_constraintBottom_toBottomOf="@id/createMemeBack"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/create_meme"
        app:layout_constraintStart_toStartOf="@id/createMemeHeader"
        app:layout_constraintEnd_toEndOf="@id/createMemeHeader"
        app:layout_constraintTop_toTopOf="@id/createMemeHeader"
        app:layout_constraintBottom_toBottomOf="@id/createMemeHeader"
        style="@style/Header.Title"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createMemeTemplateCreditsFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/createMemeHeader"
        android:layout_marginTop="@dimen/itemSpaceM"
        android:visibility="gone"
        />
    <RelativeLayout
        android:id="@+id/memeCreateBody"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createMemeTemplateCreditsFragment"
        app:layout_constraintBottom_toTopOf="@+id/CreateMemeToolsParent"
        android:layout_margin="@dimen/createMemeImageMargin"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/memeImageFragmentContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <TextView
                android:id="@+id/createMemeFragmentAppNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_with_space"
                android:textColor="@color/onColorPrimary"
                ads:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/waterMarkLeftMargin"
                android:layout_marginTop="@dimen/waterMarkBottomMargin"
                android:textSize="@dimen/appNameWatermarkTextSize"
                android:alpha="0.5"
                android:elevation="@dimen/waterMarkElevation"
                android:visibility="gone"
                >
            </TextView>
        <ImageView
            android:id="@+id/watermark"
            android:layout_width="@dimen/watermarkSize"
            android:layout_height="@dimen/watermarkSize"
            ads:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginRight="@dimen/waterMarkLeftMargin"
            android:layout_marginBottom="@dimen/waterMarkBottomMargin"
            android:visibility="gone"
            android:elevation="@dimen/waterMarkElevation"
            android:alpha="0.4"
            android:src="@drawable/memeking_googleplay"
            />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createMemeSizeSliderParent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/CreateMemeToolsParent"
        android:background="@color/headerBackground"
        android:elevation="@dimen/createMemeSliderElevation"
        android:visibility="gone"
        >
        <TextView
            android:id="@+id/createMemeBsbTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_size"
            app:layout_constraintStart_toStartOf="@id/createMemeSizeSliderParent"
            app:layout_constraintEnd_toEndOf="@id/createMemeSizeSliderParent"
            app:layout_constraintTop_toTopOf="@id/createMemeSizeSliderParent"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/createMemeSliderTitleMargin"
            android:textColor="@color/textColorPrimary"
            />
        <com.thugdroid.libs.myseekbar.BubbleSeekBar
            android:id="@+id/createMemeSizeBsb"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/createMemeSizeSliderParent"
            app:layout_constraintEnd_toEndOf="@id/createMemeSizeSliderParent"
            app:layout_constraintTop_toBottomOf="@id/createMemeBsbTitle"
            android:layout_margin="@dimen/createMemeSliderMargin"
            app:bsb_second_track_color="@color/createMemeBsbSecondTrackColor"
            app:bsb_section_text_color="@color/createMemeBsbSectionTrackColor"
            app:bsb_track_color="@color/createMemeBsbTrackColor"
            app:bsb_section_text_position="sides"
            app:bsb_show_thumb_text="true"
            app:bsb_thumb_text_size="@dimen/createMemeThumbTextSize"
            app:bsb_bubble_text_size="@dimen/createMemeBubbleTextSize"
            app:bsb_section_text_size="@dimen/createMemeSectionTextSize"
            app:bsb_touch_to_seek="true"
            app:bsb_max="@integer/textSizeBsbMax"
            android:visibility="gone"
            />

        <com.thugdroid.libs.myseekbar.BubbleSeekBar
            android:id="@+id/createMemeOutlineBsb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/sizeOptionTitleTv"
            android:layout_margin="@dimen/createMemeSliderMargin"
            app:bsb_second_track_color="#000000"
            app:bsb_section_text_color="#000000"
            app:bsb_track_color="#000000"
            app:bsb_section_text_position="sides"
            app:bsb_show_thumb_text="true"
            app:bsb_max="@integer/textOutlineSizeBsbMax"
            app:bsb_thumb_text_size="12dp"
            app:bsb_bubble_text_size="12dp"
            app:bsb_section_text_size="12dp"
            app:bsb_touch_to_seek="true"
            app:bsb_show_progress_in_float="true"
            app:bsb_is_float_type="true"
            app:layout_constraintStart_toStartOf="@id/createMemeSizeSliderParent"
            app:layout_constraintEnd_toEndOf="@id/createMemeSizeSliderParent"
            app:layout_constraintTop_toBottomOf="@id/createMemeBsbTitle"
            android:visibility="gone"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/CreateMemeToolsParent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintBottom_toBottomOf="parent"
        android:elevation="@dimen/headerElevation"
        android:background="@color/headerBackground"
        >
        <include
            layout="@layout/tools_creatememe"

            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createMemeFreezeLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/freezeLayerElevation"
        android:background="@color/freezeLayer"
        android:visibility="gone"
        android:clickable="true"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/borderFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:padding="@dimen/itemSpaceL"
        android:elevation="@dimen/topFreezeLayerElevation"
        android:visibility="gone"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createMemeCropFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/headerBackground"
        android:elevation="@dimen/topFreezeLayerElevation"
        android:clickable="true"
        android:visibility="gone"
        />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="@dimen/topFreezeLayerElevation"
        app:layout_constraintBottom_toBottomOf="parent"

        >
        <include
            layout="@layout/bottomsheet_choose_image"/>
        <include layout="@layout/bottomsheet_textalign"/>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createMemePickTemplatesParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/headerBackground"
        android:elevation="@dimen/topFreezeLayerElevation"
        android:clickable="true"
        android:visibility="gone"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createMemeUploadMemeParent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/headerBackground"
        android:elevation="@dimen/topFreezeLayerElevation"
        android:clickable="true"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>