<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:background="@color/memeImageParentBg"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/previewTemplateHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Header"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/previewTemplateBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/previewTemplateHeader"
        app:layout_constraintStart_toStartOf="@id/previewTemplateHeader"
        app:layout_constraintTop_toTopOf="@id/previewTemplateHeader"
        style="@style/Header.StartIcon"
        android:padding="@dimen/iconsPadding"
        android:background="?attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_grey_24dp"
            app:layout_constraintStart_toStartOf="@id/previewTemplateBack"
            app:layout_constraintEnd_toEndOf="@id/previewTemplateBack"
            app:layout_constraintTop_toTopOf="@id/previewTemplateBack"
            app:layout_constraintBottom_toBottomOf="@id/previewTemplateBack"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/preview"
        app:layout_constraintStart_toStartOf="@id/previewTemplateHeader"
        app:layout_constraintEnd_toEndOf="@id/previewTemplateHeader"
        app:layout_constraintTop_toTopOf="@id/previewTemplateHeader"
        app:layout_constraintBottom_toBottomOf="@id/previewTemplateHeader"
        style="@style/Header.Title"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/previewTemplateCreditsContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/previewTemplateHeader"
        android:layout_marginTop="@dimen/itemSpaceM"
        android:visibility="gone"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewTemplateCreditsContainer"
        app:layout_constraintBottom_toTopOf="@id/previewTemplateDummy1"
        android:background="@color/memeImageParentBg"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/templatePreviewImageParent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            >
            <ImageView
                android:id="@+id/templatePreviewImage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />
            <TextView
                android:id="@+id/previewFragmentAppNameTv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name_with_space"
                android:textColor="@color/onColorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginLeft="@dimen/waterMarkLeftMargin"
                android:layout_marginTop="@dimen/waterMarkBottomMargin"
                android:textSize="@dimen/appNameWatermarkTextSize"
                android:alpha="0.5"
                android:visibility="gone"
                >
            </TextView>
            <ImageView
                android:id="@+id/watermark"
                android:layout_width="@dimen/watermarkSize"
                android:layout_height="@dimen/watermarkSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginRight="@dimen/waterMarkLeftMargin"
                android:layout_marginBottom="@dimen/waterMarkBottomMargin"
                android:elevation="@dimen/freezeLayerElevation"
                android:alpha="0.4"
                android:src="@drawable/memeking_googleplay"
                android:visibility="gone"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/templatePreviewProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/previewTemplateBack"
        app:layout_constraintBottom_toTopOf="@id/previewTemplateDummy1"
        android:visibility="gone"
        />

    <include
        android:id="@+id/previewTemplateDummy1"
        android:layout_width="0dp"
        android:layout_height="@dimen/dividerHeight"
        layout="@layout/component_divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/previewTemplateDummy2"
        />
    <RelativeLayout
        android:id="@+id/previewTemplateDummy2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:elevation="@dimen/bottomSheetElevation"
        android:background="@color/bottomSheetBackground"
        >
        <include
            layout="@layout/tools_previewtemplatenew"
            />
    </RelativeLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/previewTemplateFreezeLayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:background="@color/freezeLayer"
        android:elevation="@dimen/freezeLayerElevation"
        android:visibility="gone"
        />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/moreInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:clickable="true"
        android:background="@color/headerBackground"
        android:elevation="@dimen/topFreezeLayerElevation"
        android:visibility="gone"
        android:layout_margin="@dimen/itemSpaceL"
        />



</androidx.constraintlayout.widget.ConstraintLayout>