<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/headerBackground"
    android:clickable="true">

    <View
        android:id="@+id/createMemeTemplatesHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Header"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createMemeTemplatesBack"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/createMemeTemplatesHeader"
        app:layout_constraintStart_toStartOf="@id/createMemeTemplatesHeader"
        app:layout_constraintTop_toTopOf="@id/createMemeTemplatesHeader"
        style="@style/Header.StartIcon"
        android:padding="@dimen/iconsPadding"
        android:background="?attr/selectableItemBackground"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_back_grey_24dp"
            app:layout_constraintStart_toStartOf="@id/createMemeTemplatesBack"
            app:layout_constraintEnd_toEndOf="@id/createMemeTemplatesBack"
            app:layout_constraintTop_toTopOf="@id/createMemeTemplatesBack"
            app:layout_constraintBottom_toBottomOf="@id/createMemeTemplatesBack"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toEndOf="@id/createMemeTemplatesBack"
        app:layout_constraintEnd_toStartOf="@id/createMemeTemplatesSearchBtn"
        app:layout_constraintTop_toTopOf="@id/createMemeTemplatesHeader"
        app:layout_constraintBottom_toBottomOf="@id/createMemeTemplatesHeader"
        android:elevation="@dimen/headerElevation"
        >
        <TextView
            android:id="@+id/createMemeTemplatesTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:textStyle="bold"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/createMemeTemplatesSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/createMemeTemplatesHeader"
        app:layout_constraintTop_toTopOf="@id/createMemeTemplatesHeader"
        app:layout_constraintBottom_toBottomOf="@id/createMemeTemplatesHeader"
        style="@style/Header.EndIcon"
        android:padding="@dimen/iconsPadding"
        android:elevation="@dimen/headerElevation"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_grey_24dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
   <androidx.constraintlayout.widget.ConstraintLayout
       android:id="@+id/createMemeTemplatesListParent"
       android:layout_width="0dp"
       android:layout_height="0dp"
       app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintTop_toBottomOf="@+id/createMemeTemplatesHeader"
       app:layout_constraintBottom_toBottomOf="parent"
       />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/creatMemeTemplatesSearchSuggFragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/freezeLayer"
        android:clickable="true"
        android:elevation="@dimen/topFreezeLayerElevation"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>