<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/homeHeader"
        android:layout_width="0dp"
        android:layout_height="@dimen/headerHeight"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Header"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/categoryDropdown"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/homeHeader"
        app:layout_constraintStart_toStartOf="@+id/homeHeader"
        app:layout_constraintBottom_toBottomOf="@+id/homeHeader"
        android:padding="@dimen/iconsPadding"
        style="@style/Header.StartItem"
        >
        <TextView
            android:id="@+id/categorySelectedItemTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@id/categoryDropdown"
            app:layout_constraintTop_toTopOf="@id/categoryDropdown"
            app:layout_constraintBottom_toBottomOf="@id/categoryDropdown"
            android:textStyle="bold"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_arrow_drop_down_grey_24dp"
            app:layout_constraintStart_toEndOf="@id/categorySelectedItemTv"
            app:layout_constraintTop_toTopOf="@id/categoryDropdown"
            app:layout_constraintBottom_toBottomOf="@id/categoryDropdown"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/myProfile"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/homeHeader"
        app:layout_constraintBottom_toBottomOf="@+id/homeHeader"
        app:layout_constraintEnd_toEndOf="@id/homeHeader"
        style="@style/Header.EndIcon"
        android:padding="@dimen/iconsPadding"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_account_circle_grey_24dp"
            app:layout_constraintTop_toTopOf="@id/myProfile"
            app:layout_constraintBottom_toBottomOf="@id/myProfile"
            app:layout_constraintEnd_toEndOf="@id/myProfile"
            app:layout_constraintStart_toStartOf="@id/myProfile"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/templatesSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="@+id/homeHeader"
        app:layout_constraintBottom_toBottomOf="@+id/homeHeader"
        app:layout_constraintEnd_toStartOf="@id/myProfile"
        style="@style/Header.EndIcon"
        android:padding="@dimen/iconsPadding"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_grey_24dp"
            app:layout_constraintTop_toTopOf="@id/templatesSearchBtn"
            app:layout_constraintBottom_toBottomOf="@id/templatesSearchBtn"
            app:layout_constraintEnd_toEndOf="@id/templatesSearchBtn"
            app:layout_constraintStart_toStartOf="@id/templatesSearchBtn"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/homeContentsParent"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/homeHeader"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>