<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/bottomSheetListItemHeight"
    android:background="?attr/selectableItemBackground">

    <ImageView
        android:id="@+id/navDrawerItemLogo"
        android:layout_width="@dimen/logoHeight"
        android:layout_height="@dimen/logoHeight"
        android:layout_marginLeft="@dimen/headerContentStartMargin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/navDrawerLogoPlaceholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/headerContentStartMargin"
        android:background="@drawable/rounded_rectangle_1"
        android:gravity="center"
        android:text=""
        android:textColor="@color/onColorIconsPrimary"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/navDrawerItemTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/bsItemsHorizontalSpace"
        android:text=""
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/navDrawerItemLogoBarrier"
        app:layout_constraintTop_toTopOf="parent"
        android:textStyle="bold"
        />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/navDrawerItemLogoBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:barrierDirection="right"
        app:constraint_referenced_ids="navDrawerLogoPlaceholder,navDrawerItemLogo"
        tools:layout_editor_absoluteX="411dp" />

</androidx.constraintlayout.widget.ConstraintLayout>