<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/searchSuggestionItemHeight"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ripple_searchsuggestion_item_bg"
    >
    <ImageView
        android:id="@+id/searchSuggestionSearchIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_search_grey_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginLeft="@dimen/headerStartIconMargin"
        />
    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        app:layout_constraintStart_toEndOf="@id/searchSuggestionSearchIcon"
        app:layout_constraintEnd_toStartOf="@id/searchSuggestionPreview"
        android:layout_marginLeft="@dimen/headerContentStartMargin"
        >
        <TextView
            android:id="@+id/searchItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:layout_centerVertical="true"
            android:maxLines="2"
            android:ellipsize="end"
            />
    </RelativeLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/searchSuggestionPreview"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        style="@style/Header.StartIcon"
        android:padding="@dimen/iconsPadding"
        android:background="?attr/selectableItemBackground"
        android:layout_marginRight="@dimen/headerStartIconMargin"
        android:clickable="true"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_preview_grey_24dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>