<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <View
        android:id="@+id/mainNewHeader"
        android:layout_width="0dp"
        android:layout_height="?android:attr/actionBarSize"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Header"
        />
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainNewCategoryMenu"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="@id/mainNewHeader"
        app:layout_constraintEnd_toStartOf="@id/mainNewHardRefreshBtn"
        app:layout_constraintTop_toTopOf="@id/mainNewHeader"
        app:layout_constraintBottom_toBottomOf="@id/mainNewHeader"
        android:elevation="@dimen/headerElevation"
        android:background="?attr/selectableItemBackground"
        >
        <ImageView
            android:id="@+id/mainNewNavMenuIcon"
            android:layout_width="@dimen/headerMenuIconSize"
            android:layout_height="@dimen/headerMenuIconSize"
            android:src="@drawable/ic_menu_grey_24dp"
            app:layout_constraintStart_toStartOf="@id/mainNewCategoryMenu"
            app:layout_constraintTop_toTopOf="@id/mainNewCategoryMenu"
            app:layout_constraintBottom_toBottomOf="@id/mainNewCategoryMenu"
            android:layout_marginLeft="@dimen/headerStartIconMargin"
            />
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            app:layout_constraintStart_toEndOf="@id/mainNewNavMenuIcon"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginLeft="@dimen/headerContentStartMargin"
            >
            <TextView
                android:id="@+id/mainNewCategoryName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_centerVertical="true"
                android:elevation="@dimen/headerElevation"
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                />
        </RelativeLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainNewUpdateBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/mainNewHeader"
        app:layout_constraintTop_toTopOf="@+id/mainNewHeader"
        app:layout_constraintBottom_toBottomOf="@+id/mainNewHeader"
        style="@style/Header.EndIcon"
        android:padding="@dimen/iconsPadding"
        android:elevation="@dimen/headerElevation"
        android:visibility="gone"
        >
        <ImageView
            android:id="@+id/mainNewUpdateImageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_customupdate_red_24"
            app:layout_constraintTop_toTopOf="@id/mainNewUpdateBtn"
            app:layout_constraintBottom_toBottomOf="@id/mainNewUpdateBtn"
            app:layout_constraintEnd_toEndOf="@id/mainNewUpdateBtn"
            app:layout_constraintStart_toStartOf="@id/mainNewUpdateBtn"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainNewSearchBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/mainNewUpdateBtn"
        app:layout_constraintTop_toTopOf="@+id/mainNewHeader"
        app:layout_constraintBottom_toBottomOf="@+id/mainNewHeader"
        style="@style/Header.EndIcon"
        android:padding="@dimen/iconsPadding"
        android:elevation="@dimen/headerElevation"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_search_grey_24dp"
            app:layout_constraintTop_toTopOf="@id/mainNewSearchBtn"
            app:layout_constraintBottom_toBottomOf="@id/mainNewSearchBtn"
            app:layout_constraintEnd_toEndOf="@id/mainNewSearchBtn"
            app:layout_constraintStart_toStartOf="@id/mainNewSearchBtn"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/mainNewHardRefreshBtn"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toStartOf="@id/mainNewSearchBtn"
        app:layout_constraintTop_toTopOf="@+id/mainNewHeader"
        app:layout_constraintBottom_toBottomOf="@+id/mainNewHeader"
        style="@style/Header.EndIcon"
        android:padding="@dimen/iconsPadding"
        android:elevation="@dimen/headerElevation"
        android:visibility="gone"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_refresh_grey_24dp"
            app:layout_constraintTop_toTopOf="@id/mainNewHardRefreshBtn"
            app:layout_constraintBottom_toBottomOf="@id/mainNewHardRefreshBtn"
            app:layout_constraintEnd_toEndOf="@id/mainNewHardRefreshBtn"
            app:layout_constraintStart_toStartOf="@id/mainNewHardRefreshBtn"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>