<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/templateGroupCardHeight"
    android:elevation="@dimen/cardElevation"
    android:background="@color/memeItemBg"
    app:cardCornerRadius="@dimen/cardview_default_radius"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmerTemplateGroup"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            app:shimmer_duration="800"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            >
            <include
                android:layout_width="match_parent"
                android:layout_height="@dimen/memeImageHeight"
                layout="@layout/placeholder_image"/>
        </com.facebook.shimmer.ShimmerFrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>