<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/BottomTool"
    >
    <HorizontalScrollView
        android:id="@+id/createMemeToolsScroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            >
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/export"
                        android:layout_centerHorizontal="true"
                        style="@style/BottomTool.HeaderTitle"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/toolsHeaderNMainMargin"
                    >
                    <RelativeLayout
                        android:id="@+id/toolUpload"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/toolUploadIcon"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_send_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/post"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/toolSave"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_file_download_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/save"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/toolShare"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_share_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/share"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
            <include
                android:layout_width="@dimen/bottomToolsDividerWidth"
                android:layout_height="@dimen/bottomToolsIconHeight"
                layout="@layout/component_divider"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text"
                        android:layout_centerHorizontal="true"
                        style="@style/BottomTool.HeaderTitle"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/toolsHeaderNMainMargin"
                    >
                    <RelativeLayout
                        android:id="@+id/toolAddNewText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_add_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/neww"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/toolEditText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/editTextIv"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_edit_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/edit"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/toolDeleteText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/deleteTextIv"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_delete_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/delete"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/toolFontFamily"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/fontFamilyIv"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_font_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/defaultFont"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/toolTextAlign"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/toolTextAlignIv"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_format_align_center_grey_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/align"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
            <include
                android:layout_width="@dimen/bottomToolsDividerWidth"
                android:layout_height="@dimen/bottomToolsIconHeight"
                layout="@layout/component_divider"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/colour"
                        android:layout_centerHorizontal="true"
                        style="@style/BottomTool.HeaderTitle"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/toolsHeaderNMainMargin"
                    >
                    <RelativeLayout
                        android:id="@+id/toolTextColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/textColorIv"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_textcolor_teal_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:id="@+id/toolBgColor"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackgroundBorderless"
                            android:clickable="true"
                            android:paddingRight="@dimen/bottomToolsIconPadding"
                            android:paddingLeft="@dimen/bottomToolsIconPadding"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                >
                                <ImageView
                                    android:id="@+id/bgColorIv"
                                    android:layout_width="@dimen/bottomToolsIconHeight"
                                    android:layout_height="@dimen/bottomToolsIconHeight"
                                    android:src="@drawable/ic_bgcolor_teal_24dp"
                                    />
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/background_short"
                                    android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                    />
                            </LinearLayout>
                        </RelativeLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/toolOutlineColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/strokeColorIv"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_strokecolor_teal_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/outline"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/toolBorderColor"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/toolBorderColorIv"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_image_border_teal_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/image_border"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <include
                android:layout_width="@dimen/bottomToolsDividerWidth"
                android:layout_height="@dimen/bottomToolsIconHeight"
                layout="@layout/component_divider"
                />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size"
                        android:layout_centerHorizontal="true"
                        style="@style/BottomTool.HeaderTitle"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/toolsHeaderNMainMargin"
                    >
                    <RelativeLayout
                        android:id="@+id/toolTextSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/textSizeIv"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_textsize_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/toolOutlineSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/strokeSizeIv"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_strokesize_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/outline"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>


                </LinearLayout>

            </LinearLayout>
            <include
                android:layout_width="@dimen/bottomToolsDividerWidth"
                android:layout_height="@dimen/bottomToolsIconHeight"
                layout="@layout/component_divider"
                />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"

                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/add"
                        android:layout_centerHorizontal="true"
                        style="@style/BottomTool.HeaderTitle"
                        />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="@dimen/toolsHeaderNMainMargin"
                    >
                    <RelativeLayout
                        android:id="@+id/toolAddImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_addimage_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/image"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/toolAddLogo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/toolAddLogoIv"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@mipmap/ic_launcher"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/logo"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                    <RelativeLayout
                        android:id="@+id/toolAddSticker"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_smilie_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/sticker"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/toolAddBorder"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:paddingRight="@dimen/bottomToolsIconPadding"
                        android:paddingLeft="@dimen/bottomToolsIconPadding"
                        >
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="vertical"
                            >
                            <ImageView
                                android:id="@+id/toolAddBorderIv"
                                android:layout_width="@dimen/bottomToolsIconHeight"
                                android:layout_height="@dimen/bottomToolsIconHeight"
                                android:src="@drawable/ic_image_border_black_24dp"
                                />
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/image_border"
                                android:textSize="@dimen/bottomToolsHeaderTitleSize"
                                />
                        </LinearLayout>

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </HorizontalScrollView>

</RelativeLayout>